<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DisplayMessageActivity">

    <TextView android:text="@string/registered_for" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registered_for" />

    <TextView  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registered_for_name"
        android:text="@string/default_text"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/registered_for"
        android:layout_marginStart="30dp" />

    <!-- Server -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/server_connection"
        android:id="@+id/server_connection"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/registered_for"
        android:layout_alignEnd="@+id/registered_for_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/default_text"
        android:id="@+id/server_connection_text"
        android:layout_alignTop="@+id/server_connection"
        android:layout_toEndOf="@+id/server_connection"
        android:layout_marginStart="24dp" />

    <!-- SMS -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sms_connection"
        android:id="@+id/sms_connection"
        android:layout_below="@+id/server_connection"
        android:layout_alignStart="@+id/server_connection" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/default_text"
        android:id="@+id/sms_connection_text"
        android:layout_alignTop="@+id/sms_connection"
        android:layout_alignStart="@+id/server_connection_text" />

    <!-- Sqlite -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sqlite_connection"
        android:id="@+id/sqlite_connection"
        android:layout_below="@+id/sms_connection"
        android:layout_alignStart="@+id/sms_connection" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/default_text"
        android:id="@+id/sqlite_connection_text"
        android:layout_alignTop="@+id/sqlite_connection"
        android:layout_alignStart="@+id/sms_connection_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_unregister"
        android:id="@+id/btn_unregister"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="showAlertDialog"/>

</RelativeLayout>
